plugins {
  id 'maven-publish'
  id 'fabric-loom' version '1.4-SNAPSHOT' apply false
  id 'com.replaymod.preprocess' version '20c7ec554a'
}

preprocess {
  def mc1171 = createNode('1.17.1' , 1_17_01, 'yarn')
  def mc1182 = createNode('1.18.2' , 1_18_02, 'yarn')
  def mc1193 = createNode('1.19.3' , 1_19_03, 'yarn')
  def mc1194 = createNode('1.19.4' , 1_19_04, 'yarn')
  def mc1202 = createNode('1.20.2' , 1_20_02, 'yarn')
  // def mcSnapshot = createNode('snapshot', 1_19_00, 'yarn')

  mc1171.link(mc1182, null)
  mc1182.link(mc1193, null)
  mc1193.link(mc1194, null)
  mc1194.link(mc1202, null)
  // mc1201.link(mcSnapshot, null)
}

tasks.register('buildAndGather') {
  subprojects {
    dependsOn project.name + ':build'
  }
  doFirst {
    println 'Gathering builds'
    copy {
      subprojects {
        def libDir = project.projectDir.toPath().resolve('build/libs')
        from(libDir) {
          include '*.jar'
          exclude '*-dev.jar', '*-sources.jar'
        }
        into 'build/libs/'
        duplicatesStrategy DuplicatesStrategy.INCLUDE
      }
    }
  }
}
