# Gradle Properties
  org.gradle.jvmargs=-Xmx4G
  org.gradle.parallel=true

# Fabric Properties
  # https://fabricmc.net/versions.html
  loader_version=0.14.19

# Mod Properties
  mod_id = entityvisualizer
  mod_name = EntityVisualizer
  mod_version = 1.0.5
  maven_group = me.lntricate
  archives_base_name = entityvisualizer

# Global Dependencies
