# Fabric Properties
  minecraft_version = 1.19.4
  yarn_mappings = 1.19.4+build.2

# Fabric Mod Metadata
  minecraft_dependency = 1.19.4
  malilib_dependency = *

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions = 1.19.4

# Dependencies
  malilib_version = 1.19.4:0.15.4
  mod_menu_version = 6.3.1
