# EntityVisualizer

./: .gitignore  README.md  build.gradle  common.gradle  gradle.properties
client/: build.gradle  common.gradle  gradle.properties  malilib_mappings.tiny  settings.gradle
client/src/main/java/me/lntricate/entityvisualizer/: EntityVisualizerMod.java  FormatUtil.java  InitHandler.java
client/src/main/java/me/lntricate/entityvisualizer/config/: Configs.java
client/src/main/java/me/lntricate/entityvisualizer/event/: InputHandler.java  RenderHandler.java
client/src/main/java/me/lntricate/entityvisualizer/gui/: GuiConfigs.java
client/src/main/java/me/lntricate/entityvisualizer/helpers/: EntityHelper.java  EntityPositionHelper.java  ExplosionHelper.java  GroupingHelper.java
client/src/main/java/me/lntricate/entityvisualizer/hotkeys/: KeyCallbacks.java
client/src/main/java/me/lntricate/entityvisualizer/malilib/config/: EConfigType.java  IEConfigNotifiable.java  IEConfigValueGettable.java  IEConfigWidgetable.java  IEValueChangeCallback.java
client/src/main/java/me/lntricate/entityvisualizer/malilib/config/gui/: EConfigOptionChangeListenerKeybind.java
client/src/main/java/me/lntricate/entityvisualizer/malilib/config/options/: EConfigBoolean.java  EConfigColor.java  EConfigDouble.java  EConfigHotkey.java  EConfigInteger.java  EConfigMulti.java  EConfigOptionList.java  EConfigRenderer.java  EConfigString.java  EConfigStringList.java  EConfigWBList.java
client/src/main/java/me/lntricate/entityvisualizer/malilib/gui/: EGuiConfigsBase.java  EGuiListBase.java
client/src/main/java/me/lntricate/entityvisualizer/malilib/widgets/: EConfigButtonKeybind.java  EWidgetConfigOption.java  EWidgetListConfigOptions.java  ResetButton.java
client/src/main/java/me/lntricate/entityvisualizer/mixins/: AbstractArrowMixin.java  ClientPacketListenerMixin.java  EntityMixin.java  MinecraftMixin.java  PlayerListMixin.java  ServerGamePacketListenerImplMixin.java  ThrowableProjectileMixin.java
client/src/main/java/me/lntricate/entityvisualizer/network/: ClientNetworkHandler.java  ServerNetworkHandler.java
client/src/main/resources/: entityvisualizer.mixins.json  fabric.mod.json
client/versions/1.14.4/: gradle.properties
client/versions/1.17.1/: .classpath  .factorypath  .project  gradle.properties
client/versions/1.18.2/: gradle.properties
client/versions/1.19.3/: gradle.properties
client/versions/1.19.4/: gradle.properties
client/versions/1.20.2/: gradle.properties
client/versions/1.20.2/src/main/java/me/lntricate/entityvisualizer/mixins/: ServerboundCustomPayloadPacketMixin.java
client/versions/1.20.2/src/main/java/me/lntricate/entityvisualizer/network/: ClientNetworkHandler.java  NetworkStuff.java  ServerNetworkHandler.java
server/: .gitignore  .project  build.gradle  common.gradle  gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
server/src/main/java/me/lntricate/entityvisualizer/mixins/: AbstractArrowMixin.java  EntityMixin.java  PlayerListMixin.java  ServerGamePacketListenerImplMixin.java  ThrowableProjectileMixin.java
server/src/main/java/me/lntricate/entityvisualizer/network/: NetworkStuff.java  ServerNetworkHandler.java
server/src/main/java/me/lntricate/entityvisualizerserver/: EntityVisualizerMod.java
server/src/main/java/me/lntricate/entityvisualizerserver/mixins/: AbstractArrowMixin.java  EntityMixin.java  PlayerListMixin.java  ServerGamePacketListenerImplMixin.java  ThrowableProjectileMixin.java
server/src/main/java/me/lntricate/entityvisualizerserver/network/: NetworkStuff.java  ServerNetworkHandler.java
server/src/main/resources/: assets  entityvisualizer.mixins.json  entityvisualizerserver.mixins.json  fabric.mod.json
server/versions/: mainProject
server/versions/1.17.1/: .factorypath  .project  gradle.properties
src/main/java/me/lntricate/entityvisualizer/: ModMenuImpl.java  PreLaunch.java
src/main/java/me/lntricate/entityvisualizer/config/: ConfigStorage.java  Configs.java
src/main/java/me/lntricate/entityvisualizer/event/: InputHandler.java  RenderHandler.java
src/main/java/me/lntricate/entityvisualizer/helpers/: EntityPositionHelper.java  ExplosionHelper.java
src/main/java/me/lntricate/template_mod/: PreLaunch.java  TemplateMod.java
src/main/resources/: entityvisualizer.mixins.json  fabric.mod.json  template_mod.mixins.json
src/main/resources/assets/entityvisualizer/lang/: en_us.json
versions/1.15.2/: gradle.properties
versions/1.16.5/: gradle.properties
versions/1.17.1/: .factorypath  .project  gradle.properties
(+17 files in other folders)
