# Fabric Properties
  minecraft_version = 1.18.2
  yarn_mappings = 1.18.2+build.4

# Fabric Mod Metadata
  minecraft_dependency = 1.18.x
  malilib_dependency = *

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions = 1.18.1\n1.18.2

# Dependencies
  malilib_version = 1.18.2:0.12.0
  mod_menu_version = 3.2.5
