# Gradle Properties
  org.gradle.jvmargs=-Xmx4G
  org.gradle.parallel=true

# Fabric Properties
  # https://fabricmc.net/versions.html
  loader_version=0.14.19

# Mod Properties
  mod_id = entityvisualizerserver
  mod_name = EntityVisualizer-Server
  mod_version = 1.0.0
  maven_group = me.lntricate
  archives_base_name = entityvisualizerserver

# Global Dependencies
