# Fabric Properties
  minecraft_version = 1.20.2
  yarn_mappings = 1.20.2+build.4

# Fabric Mod Metadata
  minecraft_dependency = 1.20.2
  malilib_dependency = *

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions = 1.20.2

# Dependencies
  malilib_version = 1.20.2:0.17.0
  mod_menu_version = 8.0.0
