# Fabric Properties
  # check these on https://fabricmc.net/versions.html?&version=1.17.1
  minecraft_version=1.17.1
  yarn_mappings=1.17.1+build.65

# Fabric Mod Metadata
  minecraft_dependency = 1.17.x
  malilib_dependency = *

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions=1.17.1

# Dependencies
  # fabric_api_version=0.46.1+1.17
  malilib_version = malilib-fabric-1.17.1:0.10.0-dev.26
  mod_menu_version = 2.0.14
