# Fabric Properties
  minecraft_version = 1.19.3
  yarn_mappings = 1.19.3+build.5

# Fabric Mod Metadata
  minecraft_dependency = 1.19.3
  malilib_dependency = *

# Build Information
  # The target mc versions for the mod during mod publishing, separated with \n
  game_versions = 1.19.3

# Dependencies
  malilib_version = 1.19.3:0.14.0
  mod_menu_version = 5.1.0
